### debug.acd ########################################################
#
# This optional adv440 module can be included in the adv440.acd file
# anywhere between procs.acd and actions.acd -- placing it anywhere
# else may cause problems. The resulting executable will be marginally
# larger and will include wiz (or debug) mode commands. These can
# be listed using the standard VOCABULARY command. Use WIZARD ON
# and WIZARD OFF to activate or deactivate the wiz mode. As a safety
# precaution, the default state is OFF.
#
# WARNING: if built with the debug.acd module, the game will be able
# to load save files generated by executables built without the module,
# but not the other way around.
#
#=====================================================================
#
# Commands exclusive to the wiz mode
#
verb decrement
verb next
verb numbers
verb increment
verb previous
verb !runout
verb first
verb npcs
verb waldo
verb tremain
verb egress       # show ways to exit from current location
verb perambulate  # show locations not yet visited (excludes mazes)
verb aqua     # list locs with water
verb listnb   # list neighbor locations
#
#=====================================================================
#
#  Neighbors ... I'd rather use an array, but they aren't up to the task
# array  adj.loc, 11   # will need to see if 11 is sufficient btb
# 
variable adj.1
variable adj.2
variable adj.3
variable adj.4
variable adj.5
variable adj.6
variable adj.7
variable adj.8
variable adj.9
variable adj.10
variable adj.11
#=====================================================================
#
var entname
var magick
flags variable
    nowiz
    glowing
    show.numbers
    show.npcs
#
#=====================================================================
#
TEXT has.water
   ___Has water_
#
TEXT is.lit
   ___Is lit_
#
TEXT no.dwarves
   ___No dwarves allowed_
#
TEXT neighbor
   neighbor {entname}
TEXT  OBject.is
    # at {ENTNAME}
#
TEXT  nb.is
   nb is #
TEXT  Not.visited
    {ENTNAME} not yet visited
#
text aqua.here
   {ENTNAME} has water
#
text YOU.GLOW
    [Your body is surrounded by a magical glow./The glow surrounding
    your body fades out.]

#
fragment cycle YOUR.MAGNIFICENCE
    Your [Mightiness/Wizardness/Magnificence/Puissance/Splendiferousness]
#
text STATE.IS.NOW
   The state of the object '{arg2}' is now $. The description now reads:
#
text LOCATION.NUMBER

    I beg to report that this be '{ENTNAME}', location number $.

#
text NO.CAN.SET
    But, {YOUR.MAGNIFICENCE}! The state of the object '{arg2}'
    would become negative: $!
#
text VOCAB.WIZ
    Wizard (i.e. debug) commands:

   /   close cave                  - triggers the next cave closure stage
   /   decrement \<entity\>          - decrement state value of object or location 
   /   dump                        - dump values and bits
   /   fetch \<object\> (obtain)     - fetch the object from wherever
   /   find \<object\>               - go where the object is
   /   first                       - forces first dwarf, if axe not seen
   /   fly \<location\> (teleport)   - go to the named location
   /   glow                        - toggle magical illumination
   /   increment \<entity\>          - increment state value of object or location 
   /   next                        - go to the next higher location
   /   npcs                        - toggle reporting of NPCs
   /   numbers                     - toggle reporting of location refnos
   /   previous                    - go to the next lower location
   /   runout                      - sets event clock to zero
   /   wizard \{on|off}             - switches wizard mode on or off
#
fragment random YOUR.WISH
    [To hear is to obey/Your wish is my command/As you desire/
    It shall be so/Of course. Immediately]
#
text random TO.HEAR.IS.TO.OBEY
    {YOUR.WISH},[/ Oh/=] [{YOUR.MAGNIFICENCE}/Great Wizard/Mighty One/
    the Greatest of Wizards]!

#
text increment NO.DESTINATION
    Assuredly {YOUR.MAGNIFICENCE} can {ARG1}, but alas, a destination is
    required.
#
text WIZ.NO.CHANGE
    But, {YOUR.MAGNIFICENCE}!.. The wizard mode is *already* {ARG2}!
#
text WIZ.NOT.OBJECT
    Alas, {YOUR.MAGNIFICENCE}, {ARG2} is not actually 
    a[n/ portable] object.
#
text cycle BAD.WIZ.COM
    I am [mortified/ashamed/disturbed/perplexed] to find myself 
    not understanding.
#
text .NAMED.VALUE
    The value of # is $.
#
#=====================================================================
#
proc is.it.dark?
   ifflag magick, nowiz
      proceed
   fin
   ifflag magick, glowing
      flag status, light.here
   fin
#
#---------------------------------------------------------------------
#
proc change.state, delta
   local state
#
   ifflag magick, nowiz
      proceed
   fin
   ifeq status, 1
      flag status, pls.clarify
      quip could.you.clarify?
   fin
   ifflag arg2, object
      or
   ifflag arg2, place
      eval state, arg2
      add state, delta
      ifge state, 0
         deposit arg2, state
         say state.is.now, state
         quip arg2
      fin
      quip no.can.set, state
   fin
   quip hah!
#
#---------------------------------------------------------------------
#
proc place.chain, step
   ifflag magick, nowiz
      proceed
   fin
#    ifnear starstone, iridescent
#       set starstone, darkened
#    fin
   ifeq step 1
     and
   ifat ylem
      move road
   otherwise
   ifeq step, -1
      and
   ifat road
      move ylem
   else
      set place.ptr, here
      add place.ptr, step
      move place.ptr
   fin
   quit
#
#---------------------------------------------------------------------
#
proc show.locs
  local dl, dn
  set entname, here
  say blank
  say "This be '{entname}', dwarves present: $.", dwarf
  lda dl, sack0
  iterate obj.ptr, dwarf0, pirate
    locate entname, obj.ptr
    ifis obj.ptr, pirate
      ifflag chest, seen
      else
        say "PIRATE at '{ENTNAME}'."
      fin
    else
      say "f:DWARF$ at_'{ENTNAME}'", dn
      itobj entname, dl
        say "f:, carrying '{ENTNAME}'"
      fin
      say "."
    fin
    add dl, 1
    add dn, 1
  fin
  say blank
#
#---------------------------------------------------------------------
#
proc wiz.reports
   ifflag magick, nowiz
      proceed
   fin
   ifflag magick, show.numbers
      and
   ifflag status, moved
      set entname, here
      say location.number, entname
   fin
   ifflag magick, show.npcs
      call show.locs
   fin
#
#======================================================================
#
action close cave
   ifflag magick, nowiz
      proceed
   fin
   ifflag here, not.in.cave,
      and
   ifle stage, adventuring
      goto y2
      flag status, moved
   fin
   say to.hear.is.to.obey, 0
   ifeq stage, adventuring
      flag tusk, valued
      flag rug, valued
      itobj obj.ptr, valued
         flag obj.ptr, seen
         apport obj.ptr, house
      fin
#       apport starstone, stupendous.view
      set stage, closing.soon
   otherwise
   ifeq stage, closing.soon
      call closing.time
   otherwise
   ifeq stage, exits.barred
      call close.the.cave
#    otherwise
#    ifeq stage, in.repository
#       call mirror.jump
#    otherwise
#    ifeq stage, middle.of.nowhere
#       call lets.go.back
   else
      quip nothing
   fin
   quit
#
#---------------------------------------------------------------------
#
action find
   ifflag magick, nowiz
      proceed
   fin
   ifflag arg2, place
      call fly
   fin
   ifflag arg2, object
      ifhave arg2
         quip you.have.it, arg2
      fin
      ifat arg2
         quip you.are.there
      fin
      locate place.ptr, arg2
      ifgt place.ptr, 0
         move place.ptr
      else
         quip, "Oddly, {ARG2} is nowhere to be found!"
      fin
   else
      quip wiz.not.object, 0
   fin
#
#---------------------------------------------------------------------
#
action runout
   ifflag magick, nowiz
      proceed
   fin
   set clock, 0
   say to.hear.is.to.obey
   smove here, ok!
#
#---------------------------------------------------------------------
#
action glow
   ifflag magick, nowiz
      proceed
   fin
   ifflag magick, glowing
      unflag magick, glowing
      say you.glow, 1
      call is.it.dark?
      ifflag status, light.here
#          ifat plain.2
#             call phog
#             quip glow
#          fin
      else
         call too.dark.for.safety, 1
      fin
   else      
      flag magick, glowing
      say you.glow, 0
      set glow, 0
      ifflag status, light.here
      else
         flag status, light.here
         ifnear owl
            call owl.flies.off
         fin
         call describe.here
      fin
   fin
   quit
#
#---------------------------------------------------------------------
#
action fetch
   ifflag magick, nowiz
      proceed
   fin
   ifeq status, 1
      flag status, pls.clarify
      quip could.you.clarify?
   fin
   ifeq status, 2
      ifflag arg2, object
         and
      ifflag arg2, portable
         get arg2
         flag arg2, seen
         ifflag arg2, unstable
            call unstable.pick.up
         fin
         quip you.do.it
      fin
   fin   
   quip wiz.not.object, 1
#
#---------------------------------------------------------------------
#
# action mutter
   ifflag magick, nowiz
      proceed
   fin
   set mutter.time, 0
   quip to.hear.is.to.obey
#
#---------------------------------------------------------------------
#
action numbers
   ifflag magick, nowiz
      proceed
   fin
   ifflag magick, show.numbers
      unflag magick, show.numbers
   else
      flag magick, show.numbers
   fin
   flag status, moved
   quip to.hear.is.to.obey
#
#---------------------------------------------------------------------
#
action dump
   ifflag magick, nowiz
      proceed
   fin
   dump
   quit
#
#---------------------------------------------------------------------
#
action increment
   call change.state, 1
#
#---------------------------------------------------------------------
#
action decrement
   call change.state, -1
#
#---------------------------------------------------------------------
#
# action thurb
#    ifflag magick, nowiz
#       proceed
#    fin
#    ifat ice.cave.30
#    else
#       smove ice.cave.30, foof
#    fin
#
#---------------------------------------------------------------------
#
action vocabulary
   ifflag magick, nowiz
      proceed
   fin
   ifkey wizard
      quip vocab.wiz
   fin       
   ifeq status, 1
      or
   ifkey all
      say vocab.wiz
      set context, q.vocab.0
      quip more?
   fin
#
#---------------------------------------------------------------------
#
action fly
   ifflag magick, nowiz
      proceed
   fin
   ifeq status, 1
      quip no.destination
   fin
   ifflag arg2, place
      flag arg2, been.here
      smove arg2, foof
   else
      quip bad.wiz.com
   fin
#
#---------------------------------------------------------------------
#
action next
   call place.chain, 1
#
#---------------------------------------------------------------------
#
action previous
   call place.chain, -1
#
#---------------------------------------------------------------------
#
action wizard
   ifkey off
      ifflag magick, nowiz
         quip wiz.no.change
      fin
      flag magick, nowiz
      quip to.hear.is.to.obey
   fin
   ifkey on
      ifflag magick, nowiz
         unflag magick, nowiz
         quip to.hear.is.to.obey
      fin
      quip wiz.no.change
   fin
#
#---------------------------------------------------------------------
#
action where
   ifflag magick, nowiz
      proceed
   fin
   ifflag arg2, object
     locate entname, arg2
     quip "Be advised that the object '{ARG2}' is at '{ENTNAME}' (refno $).", entname
   else
     quip wiz.not.object, 0
   fin
#
#---------------------------------------------------------------------
#
action waldo  # where in the world is waldo ?
   ifflag magick, nowiz
      proceed
   fin
   set entname, here
   quip "you are at '{ENTNAME}' "
#
#---------------------------------------------------------------------
#
action tremain   # find location of any treasures not yet seen 
#              # n. b. only treasures flagged as such! (tusk doesn't start as a treasure)
   ifflag magick, nowiz
      proceed
   fin
   iterate obj.ptr first.treasure+1, last.treasure-1
      ifflag obj.ptr, seen
      else
        locate entname, obj.ptr
        say object.is, obj.ptr
      fin
   fin
   quit
#
#---------------------------------------------------------------------
#
action perambulate
   ifflag magick, nowiz
      proceed
   fin
   itloc place.ptr
      ifflag place.ptr, been.here
         OR
      ifflag place.ptr, in.maze
         OR
      ifflag place.ptr, no.access
      else
          set entname, place.ptr
          say  not.visited
      fin
   fin
   quit
#
#---------------------------------------------------------------------
#
#
action aqua
   ifflag magick, nowiz
      proceed
   fin
   itloc place.ptr
      ifflag place.ptr, h20.here
          set entname, place.ptr
          say  aqua.here
      fin
   fin
   quit

#---------------------------------------------------------------------
#
action first
   ifflag magick, nowiz
      proceed
   fin
   ifflag axe, seen
      or
   ifflag here, not.in.cave
      or
   ifflag here, no.dwarf
      quip "Alas, this is not the time or place, {YOUR.MAGNIFICENCE}."
   else
      set daggro,1
   fin
   quit
#
#---------------------------------------------------------------------
#
#
proc find.neighbor
   IFAT Secret.Junction
      lda adj.1, Bedquilt
      lda adj.2, Secret.N/S.Canyon.2
      lda adj.3, West.Window
      set adj.4, 0
   OTHERWISE
   IFAT Arched
      lda adj.1, Shell
      set adj.2, 0
   OTHERWISE
   IFAT Nugget.Room
      lda adj.1, Mists
      set adj.2, 0
   OTHERWISE
   IFAT Warmjunctn
      lda adj.1, Fork
      lda adj.2, View
      lda adj.3, Crawl
      set adj.4, 0
   OTHERWISE
   IFAT Mazea.44
      lda adj.1, Mazea.43
      lda adj.2, Mazea.48
      lda adj.3, Mazea.50
      lda adj.4, Mazea.82
      set adj.5, 0
   OTHERWISE
   IFAT Mazea.55
      lda adj.1, Mazea.52
      lda adj.2, Mazea.55
      lda adj.3, Mazea.56
      lda adj.4, Mazea.By.Pit
      set adj.5, 0
   OTHERWISE
   IFAT Mazea.84
      lda adj.1, Mazea.By.Pit
      lda adj.2, Mazea.83
      lda adj.3, Mazea.114
      set adj.4, 0
   OTHERWISE
   IFAT West.Of.Fissure
      lda adj.1, East.Of.Fissure
      lda adj.2, West.End.Of.Mists
      set adj.3, 0
   OTHERWISE
   IFAT Large.Room
      lda adj.1, Large.Long.Tunnel
      lda adj.2, Secret.N/S.Canyon.1
      set adj.3, 0
   OTHERWISE
   IFAT Large.Cavern
      lda adj.1, Low.Passage
      lda adj.2, Swirling.Mist
      set adj.3, 0
   OTHERWISE
   IFAT Cavern
      lda adj.1, Immense.N/S.Passages
      lda adj.2, Incline
      set adj.3, 0
   OTHERWISE
   IFAT Mazea.By.Pit
      lda adj.1, Bird.Chamber
      lda adj.2, Mazea.55
      lda adj.3, Mazea.58
      lda adj.4, Mazea.83
      lda adj.5, Mazea.84
      set adj.6, 0
   OTHERWISE
   IFAT Mirror.Canyon
      lda adj.1, Secret.N/S.Canyon.1
      lda adj.2, Reservoir
      set adj.3, 0
   OTHERWISE
   IFAT Web.Maze.6
      lda adj.1, Web.Maze.6
      lda adj.2, Web.Maze.1
      lda adj.3, Web.Maze.4
      lda adj.4, Web.Maze.5
      lda adj.5, Web.Maze.2
      set adj.6, 0
   OTHERWISE
   IFAT Very.Unsafe
      lda adj.1, Unsafe
      set adj.2, 0
   OTHERWISE
   IFAT Web.Maze.3
      lda adj.1, Web.Maze.2
      lda adj.2, Web.Maze.3
      lda adj.3, Web.Maze.1
      lda adj.4, Web.Maze.4
      lda adj.5, Web.Maze.5
      set adj.6, 0
   OTHERWISE
   IFAT East.Window
      lda adj.1, Y2
      lda adj.2, West.Window
      set adj.3, 0
   OTHERWISE
   IFAT Debris
      lda adj.1, In.Cave
      lda adj.2, Cobbles
      lda adj.3, Canyon
      lda adj.4, Building
      lda adj.5, Pit
      set adj.6, 0
   OTHERWISE
   IFAT Dead.End.3
      lda adj.1, Tall.E/W.Canyon
      set adj.2, 0
   OTHERWISE
   IFAT Anteroom
      lda adj.1, Unsafe
      lda adj.2, Complex
      lda adj.3, Witts.End
      lda adj.4, Chapel
      set adj.5, 0
   OTHERWISE
   IFAT Bedquilt
      lda adj.1, Complex
      lda adj.2, Swiss
      lda adj.3, Large.Room
      lda adj.4, Slab
      lda adj.5, Dusty
      lda adj.6, Secret.Junction
      lda adj.7, Anteroom
      set adj.8, 0
   OTHERWISE
   IFAT South.Side.Chamber
      lda adj.1, Mtking
      lda adj.2, Half.Stairs
      set adj.3, 0
   OTHERWISE
   IFAT Half.Stairs
      lda adj.1, South.Side.Chamber
      lda adj.2, Cellar.View
      set adj.3, 0
   OTHERWISE
   IFAT Mazed.138
      lda adj.1, Mazed.107
      lda adj.2, Mazed.131
      lda adj.3, Mazed.132
      lda adj.4, Mazed.133
      lda adj.5, Mazed.134
      lda adj.6, Mazed.135
      lda adj.7, Mazed.136
      lda adj.8, Mazed.137
      lda adj.9, Mazed.139
      lda adj.10, Mazed.112
      set adj.11, 0
   OTHERWISE
   IFAT Mazea.114
      lda adj.1, Mazea.84
      set adj.2, 0
   OTHERWISE
   IFAT Mazea.58
      lda adj.1, Mazea.By.Pit
      set adj.2, 0
   OTHERWISE
   IFAT Curtain.Entrance
      lda adj.1, Basement
      lda adj.2, Pantry
      lda adj.3, Soft
      set adj.4, 0
   OTHERWISE
   IFAT Mists
      lda adj.1, Nugget.Room
      lda adj.2, East.Of.Fissure
      lda adj.3, Mtking
      lda adj.4, Pit
      lda adj.5, Jumble
      set adj.6, 0
   OTHERWISE
   IFAT Mazed.137
      lda adj.1, Mazed.107
      lda adj.2, Mazed.131
      lda adj.3, Mazed.132
      lda adj.4, Mazed.133
      lda adj.5, Mazed.134
      lda adj.6, Mazed.135
      lda adj.7, Mazed.136
      lda adj.8, Mazed.138
      lda adj.9, Mazed.139
      lda adj.10, Mazed.112
      set adj.11, 0
   OTHERWISE
   IFAT Mazea.81
      lda adj.1, Mazea.80
      set adj.2, 0
   OTHERWISE
   IFAT Long.Hall.East
      lda adj.1, West.End.Of.Mists
      lda adj.2, Long.Hall.West
      lda adj.3, Crossover
      set adj.4, 0
   OTHERWISE
   IFAT Dark
      lda adj.1, Plover
      set adj.2, 0
   OTHERWISE
   IFAT Dead.End.2
      lda adj.1, Low
      set adj.2, 0
   OTHERWISE
   IFAT Mazea.86
      lda adj.1, Mazea.52
      set adj.2, 0
   OTHERWISE
   IFAT Tight.Dead.End
      lda adj.1, Wide.N/S.Canyon
      set adj.2, 0
   OTHERWISE
   IFAT Crossover
      lda adj.1, Long.Hall.East
      lda adj.2, Dead.End.1
      lda adj.3, West.Side.Chamber
      lda adj.4, Long.Hall.West
      set adj.5, 0
   OTHERWISE
   IFAT East.Pit.End
      lda adj.1, Swiss
      lda adj.2, West.Pit.End
      lda adj.3, East.Pit
      set adj.4, 0
   OTHERWISE
   IFAT Dungeon.Exit
      lda adj.1, Well.Bottom
      set adj.2, 0
   OTHERWISE
   IFAT Cellar.View
      lda adj.1, Half.Stairs
      set adj.2, 0
   OTHERWISE
   IFAT Mazed.139
      lda adj.1, Mazed.107
      lda adj.2, Mazed.131
      lda adj.3, Mazed.132
      lda adj.4, Mazed.133
      lda adj.5, Mazed.134
      lda adj.6, Mazed.135
      lda adj.7, Mazed.136
      lda adj.8, Mazed.137
      lda adj.9, Mazed.138
      lda adj.10, Mazed.112
      set adj.11, 0
   OTHERWISE
   IFAT Barren
      lda adj.1, Limestone
      lda adj.2, Fork
      lda adj.3, Bear.Room
      lda adj.4, Breathtaker
      set adj.5, 0
   OTHERWISE
   IFAT Hill
      lda adj.1, Road
      lda adj.2, Forest.1
      set adj.3, 0
   OTHERWISE
   IFAT East.Of.Fissure
      lda adj.1, Mists
      lda adj.2, West.Of.Fissure
      set adj.3, 0
   OTHERWISE
   IFAT Sewer.4
      lda adj.1, Culvert.South
      lda adj.2, Stream.Maze
      set adj.3, 0
   OTHERWISE
   IFAT West.Window
      lda adj.1, Secret.Junction
      lda adj.2, East.Window
      set adj.3, 0
   OTHERWISE
   IFAT Mazea.82
      lda adj.1, Mazea.44
      set adj.2, 0
   OTHERWISE
   IFAT Web.Maze.2
      lda adj.1, Web.Maze.1
      lda adj.2, Web.Maze.2
      lda adj.3, Web.Maze.6
      lda adj.4, Web.Maze.3
      lda adj.5, Web.Maze.4
      set adj.6, 0
   OTHERWISE
   IFAT Crypt
      lda adj.1, Chapel
      set adj.2, 0
   OTHERWISE
   IFAT Sewer.2
      lda adj.1, Sewer.1
      lda adj.2, Sewer.3
      set adj.3, 0
   OTHERWISE
   IFAT Mazed.135
      lda adj.1, Mazed.107
      lda adj.2, Mazed.131
      lda adj.3, Mazed.132
      lda adj.4, Mazed.133
      lda adj.5, Mazed.134
      lda adj.6, Mazed.136
      lda adj.7, Mazed.137
      lda adj.8, Mazed.138
      lda adj.9, Mazed.139
      lda adj.10, Mazed.112
      set adj.11, 0
   OTHERWISE
   IFAT Pit
      lda adj.1, In.Cave
      lda adj.2, Bird.Chamber
      lda adj.3, Mists
      set adj.4, 0
   OTHERWISE
   IFAT Mazed.112
      lda adj.1, Mazed.131
      lda adj.2, Mazed.132
      lda adj.3, Mazed.133
      lda adj.4, Mazed.134
      lda adj.5, Mazed.135
      lda adj.6, Mazed.136
      lda adj.7, Mazed.137
      lda adj.8, Mazed.138
      lda adj.9, Mazed.139
      lda adj.10, Mazed.140
      set adj.11, 0
   OTHERWISE
   IFAT Secret.N/S.Canyon.1
      lda adj.1, Large.Room
      lda adj.2, Slab
      lda adj.3, Secret.N/E.Canyon.1
      lda adj.4, Mirror.Canyon
      lda adj.5, Reservoir
      set adj.6, 0
   OTHERWISE
   IFAT Sewer.5
      lda adj.1, Culvert.South
      set adj.2, 0
   OTHERWISE
   IFAT Den
      lda adj.1, North.Attic
      set adj.2, 0
   OTHERWISE
   IFAT Mazea.49
      lda adj.1, Mazea.50
      lda adj.2, Mazea.51
      set adj.3, 0
   OTHERWISE
   IFAT Phoney.Shaft
      lda adj.1, Low.Room
      lda adj.2, Culvert
      set adj.3, 0
   OTHERWISE
   IFAT East.Pit
      lda adj.1, East.Pit.End
      set adj.2, 0
   OTHERWISE
   IFAT Stream.Maze
      lda adj.1, Large.Room
      lda adj.2, Stream.Maze
      set adj.3, 0
   OTHERWISE
   IFAT Mazed.140
      lda adj.1, Mazed.112
      set adj.2, 0
   OTHERWISE
   IFAT Fork
      lda adj.1, Corridor
      lda adj.2, Warmjunctn
      lda adj.3, Limestone
      lda adj.4, Breathtaker
      lda adj.5, Barren
      set adj.6, 0
   OTHERWISE
   IFAT Ragged.Corridor
      lda adj.1, Shell
      lda adj.2, Culdesac
      set adj.3, 0
   OTHERWISE
   IFAT Mazed.131
      lda adj.1, Mazed.107
      lda adj.2, Mazed.132
      lda adj.3, Mazed.133
      lda adj.4, Mazed.134
      lda adj.5, Mazed.135
      lda adj.6, Mazed.136
      lda adj.7, Mazed.137
      lda adj.8, Mazed.138
      lda adj.9, Mazed.139
      lda adj.10, Mazed.112
      set adj.11, 0
   OTHERWISE
   IFAT Culvert
      lda adj.1, Sea.View
      lda adj.2, Culvert.South
      set adj.3, 0
   OTHERWISE
   IFAT Secret.N/E.Canyon.3
      lda adj.1, Secret.E/W.Canyon
      set adj.2, 0
   OTHERWISE
   IFAT Cellar
      lda adj.1, Cellar
      set adj.2, 0
   OTHERWISE
   IFAT West.Pit.End
      lda adj.1, East.Pit.End
      lda adj.2, Slab
      lda adj.3, West.Pit
      set adj.4, 0
   OTHERWISE
   IFAT Soft
      lda adj.1, Swiss
      lda adj.2, Bare.Cavern
      lda adj.3, Curtain.Entrance
      set adj.4, 0
   OTHERWISE
   IFAT Breathtaker
      lda adj.1, Warmjunctn
      lda adj.2, Fork
      set adj.3, 0
   OTHERWISE
   IFAT Low.Room
      lda adj.1, Bones.Room
      lda adj.2, Phoney.Shaft
      set adj.3, 0
   OTHERWISE
   IFAT Mazea.47
      lda adj.1, Mazea.45
      set adj.2, 0
   OTHERWISE
   IFAT Depression
      lda adj.1, Forest.1
      lda adj.2, Road
      lda adj.3, Slit
      set adj.4, 0
   OTHERWISE
   IFAT Misty
      lda adj.1, Oriental
      lda adj.2, Alcove
      set adj.3, 0
   OTHERWISE
   IFAT Brink
      lda adj.1, Dirty
      lda adj.2, Streampit
      set adj.3, 0
   OTHERWISE
   IFAT Sw.Of.Chasm
      lda adj.1, Sloping
      set adj.2, 0
   OTHERWISE
   IFAT Mazea.43
      lda adj.1, Mazea.42
      lda adj.2, Mazea.44
      lda adj.3, Mazea.45
      set adj.4, 0
   OTHERWISE
   IFAT Swirling.Mist
      lda adj.1, Swirling.Mist
      set adj.2, 0
   OTHERWISE
   IFAT Forest.1
      lda adj.1, Valley
      lda adj.2, Forest.2
      lda adj.3, Forest.1
      set adj.4, 0
   OTHERWISE
   IFAT South.Attic
      lda adj.1, Top.Of.Chapel
      lda adj.2, North.Attic
      lda adj.3, Pantry
      set adj.4, 0
   OTHERWISE
   IFAT Y2
      lda adj.1, Building
      lda adj.2, Low.N/S.Passage
      lda adj.3, Jumble
      lda adj.4, East.Window
      lda adj.5, Plover
      set adj.6, 0
   OTHERWISE
   IFAT Dead.End.1
      lda adj.1, Crossover
      set adj.2, 0
   OTHERWISE
   IFAT Slit
      lda adj.1, Road
      lda adj.2, Valley
      lda adj.3, Forest.1
      lda adj.4, Depression
      set adj.5, 0
   OTHERWISE
   IFAT Mazea.80
      lda adj.1, Mazea.42
      lda adj.2, Mazea.80
      lda adj.3, Mazea.80
      lda adj.4, Mazea.81
      set adj.5, 0
   OTHERWISE
   IFAT Low.Passage
      lda adj.1, Bare.Cavern
      lda adj.2, Large.Cavern
      set adj.3, 0
   OTHERWISE
   IFAT Secret.N/E.Canyon.1
      lda adj.1, Secret.N/S.Canyon.1
      lda adj.2, Dragon.Blocks.Way
      set adj.3, 0
   OTHERWISE
   IFAT Sea.View
      lda adj.1, Culvert
      set adj.2, 0
   OTHERWISE
   IFAT Alcove
      lda adj.1, Misty
      lda adj.2, Plover
      set adj.3, 0
   OTHERWISE
   IFAT Shaft
      lda adj.1, Low.Room
      lda adj.2, Culvert
      set adj.3, 0
   OTHERWISE
   IFAT Low
      lda adj.1, Bedquilt
      lda adj.2, Sloping
      lda adj.3, Dead.End.2
      lda adj.4, Oriental
      set adj.5, 0
   OTHERWISE
   IFAT Secret.E/W.Canyon
      lda adj.1, Mtking
      lda adj.2, Secret.N/E.Canyon.3
      lda adj.3, Wide.N/S.Canyon
      set adj.4, 0
   OTHERWISE
   IFAT Culvert.South
      lda adj.1, Culvert
      lda adj.2, Sewer.1
      lda adj.3, Sewer.5
      lda adj.4, Sewer.4
      set adj.5, 0
   OTHERWISE
   IFAT Long.Hall.West
      lda adj.1, Long.Hall.East
      lda adj.2, Crossover
      lda adj.3, Mazed.107
      set adj.4, 0
   OTHERWISE
   IFAT Witts.End
      lda adj.1, Anteroom
      lda adj.2, Crawl.Caved.In.2
      set adj.3, 0
   OTHERWISE
   IFAT Ne.Repository
      lda adj.1, Sw.Repository
      set adj.2, 0
   OTHERWISE
   IFAT Giant.Room
      lda adj.1, Narrow.Corridor
      lda adj.2, Immense.N/S.Passages
      set adj.3, 0
   OTHERWISE
   IFAT Shell
      lda adj.1, Arched
      lda adj.2, Ragged.Corridor
      lda adj.3, Complex
      set adj.4, 0
   OTHERWISE
   IFAT Cobbles
      lda adj.1, In.Cave
      lda adj.2, Debris
      lda adj.3, Pit
      set adj.4, 0
   OTHERWISE
   IFAT Reservoir
      lda adj.1, Mirror.Canyon
      lda adj.2, Causeway.East
      set adj.3, 0
   OTHERWISE
   IFAT Basement
      lda adj.1, Cellar
      lda adj.2, Curtain.Entrance
      set adj.3, 0
   OTHERWISE
   IFAT Large.Long.Tunnel
      lda adj.1, Slab
      lda adj.2, Large.Room
      set adj.3, 0
   OTHERWISE
   IFAT Stable
      lda adj.1, Chapel
      set adj.2, 0
   OTHERWISE
   IFAT Incline
      lda adj.1, Cavern
      lda adj.2, Low
      set adj.3, 0
   OTHERWISE
   IFAT Mazea.48
      lda adj.1, Mazea.44
      set adj.2, 0
   OTHERWISE
   IFAT Mazed.107
      lda adj.1, Mazed.131
      lda adj.2, Mazed.132
      lda adj.3, Mazed.133
      lda adj.4, Mazed.134
      lda adj.5, Mazed.135
      lda adj.6, Mazed.136
      lda adj.7, Mazed.137
      lda adj.8, Mazed.138
      lda adj.9, Mazed.139
      lda adj.10, Long.Hall.West
      set adj.11, 0
   OTHERWISE
   IFAT Mazea.87
      lda adj.1, Mazea.45
      set adj.2, 0
   OTHERWISE
   IFAT Unsafe
      lda adj.1, Anteroom
      lda adj.2, Very.Unsafe
      set adj.3, 0
   OTHERWISE
   IFAT Tall.E/W.Canyon
      lda adj.1, Wide.N/S.Canyon
      lda adj.2, Dead.End.3
      lda adj.3, Swiss
      set adj.4, 0
   OTHERWISE
   IFAT Mazed.133
      lda adj.1, Mazed.107
      lda adj.2, Mazed.131
      lda adj.3, Mazed.132
      lda adj.4, Mazed.134
      lda adj.5, Mazed.135
      lda adj.6, Mazed.136
      lda adj.7, Mazed.137
      lda adj.8, Mazed.138
      lda adj.9, Mazed.139
      lda adj.10, Mazed.112
      set adj.11, 0
   OTHERWISE
   IFAT Web.Maze.4
      lda adj.1, Web.Maze.2
      lda adj.2, Web.Maze.3
      lda adj.3, Web.Maze.6
      lda adj.4, Web.Maze.5
      set adj.5, 0
   OTHERWISE
   IFAT Corridor
      lda adj.1, Ne.Of.Chasm
      lda adj.2, Fork
      lda adj.3, Breathtaker
      lda adj.4, Barren
      set adj.5, 0
   OTHERWISE
   IFAT Mazea.50
      lda adj.1, Mazea.44
      lda adj.2, Mazea.49
      lda adj.3, Mazea.51
      lda adj.4, Mazea.52
      set adj.5, 0
   OTHERWISE
   IFAT Dusty
      lda adj.1, Dirty
      lda adj.2, Complex
      lda adj.3, Bedquilt
      set adj.4, 0
   OTHERWISE
   IFAT Complex
      lda adj.1, Dusty
      lda adj.2, Bedquilt
      lda adj.3, Shell
      lda adj.4, Anteroom
      set adj.5, 0
   OTHERWISE
   IFAT Oriental
      lda adj.1, Swiss
      lda adj.2, Low
      lda adj.3, Misty
      set adj.4, 0
   OTHERWISE
   IFAT Canyon
      lda adj.1, In.Cave
      lda adj.2, Debris
      lda adj.3, Bird.Chamber
      lda adj.4, Pit
      set adj.5, 0
   OTHERWISE
   IFAT West.End.Of.Mists
      lda adj.1, Mazea.42
      lda adj.2, West.Of.Fissure
      lda adj.3, Long.Hall.East
      set adj.4, 0
   OTHERWISE
   IFAT Mazea.52
      lda adj.1, Mazea.50
      lda adj.2, Mazea.51
      lda adj.3, Mazea.52
      lda adj.4, Mazea.53
      lda adj.5, Mazea.55
      lda adj.6, Mazea.86
      set adj.7, 0
   OTHERWISE
   IFAT Pantry
      lda adj.1, Top.Of.Chapel
      lda adj.2, South.Attic
      lda adj.3, Curtain.Entrance
      set adj.4, 0
   OTHERWISE
   IFAT Mazea.56
      lda adj.1, Mazea.55
      set adj.2, 0
   OTHERWISE
   IFAT Mazea.45
      lda adj.1, Mazea.42
      lda adj.2, Mazea.43
      lda adj.3, Mazea.46
      lda adj.4, Mazea.47
      lda adj.5, Mazea.87
      set adj.6, 0
   OTHERWISE
   IFAT Swiss
      lda adj.1, Bedquilt
      lda adj.2, East.Pit.End
      lda adj.3, Tall.E/W.Canyon
      lda adj.4, Soft
      lda adj.5, Oriental
      set adj.6, 0
   OTHERWISE
   IFAT Mtking
      lda adj.1, Mists
      lda adj.2, Secret.E/W.Canyon
      set adj.3, 0
   OTHERWISE
   IFAT Mazea.54
      lda adj.1, Mazea.53
      set adj.2, 0
   OTHERWISE
   IFAT Secret.N/S.Canyon.2
      lda adj.1, Secret.Junction
      lda adj.2, Bedquilt
      lda adj.3, Top.Of.Stalactite
      set adj.4, 0
   OTHERWISE
   IFAT Storeroom
      lda adj.1, 163
      set adj.2, 0
   OTHERWISE
   IFAT Slab
      lda adj.1, West.Pit.End
      lda adj.2, Large.Long.Tunnel
      lda adj.3, Bedquilt
      set adj.4, 0
   OTHERWISE
   IFAT Well.Bottom
      lda adj.1, Dungeon.Exit
      set adj.2, 0
   OTHERWISE
   IFAT Road
      lda adj.1, Hill
      lda adj.2, Building
      lda adj.3, Valley
      lda adj.4, Forest.1
      lda adj.5, Depression
      set adj.6, 0
   OTHERWISE
   IFAT Mazed.136
      lda adj.1, Mazed.107
      lda adj.2, Mazed.131
      lda adj.3, Mazed.132
      lda adj.4, Mazed.133
      lda adj.5, Mazed.134
      lda adj.6, Mazed.135
      lda adj.7, Mazed.137
      lda adj.8, Mazed.138
      lda adj.9, Mazed.139
      lda adj.10, Mazed.112
      set adj.11, 0
   OTHERWISE
   IFAT Narrow.Corridor
      lda adj.1, West.Pit
      lda adj.2, Giant.Room
      set adj.3, 0
   OTHERWISE
   IFAT Sw.Repository
      lda adj.1, Ne.Repository
      set adj.2, 0
   OTHERWISE
   IFAT Beams
      lda adj.1, Chapel
      set adj.2, 0
   OTHERWISE
   IFAT Chapel
      lda adj.1, Beams
      lda adj.2, Anteroom
      lda adj.3, Stable
      lda adj.4, Top.Of.Chapel
      lda adj.5, Crypt
      set adj.6, 0
   OTHERWISE
   IFAT West.Side.Chamber
      lda adj.1, Mtking
      lda adj.2, Crossover
      set adj.3, 0
   OTHERWISE
   IFAT Plover
      lda adj.1, Alcove
      lda adj.2, Y2
      lda adj.3, Dark
      set adj.4, 0
   OTHERWISE
   IFAT West.Pit
      lda adj.1, West.Pit.End
      set adj.2, 0
   OTHERWISE
   IFAT Limestone
      lda adj.1, Fork
      lda adj.2, Barren
      lda adj.3, Breathtaker
      set adj.4, 0
   OTHERWISE
   IFAT Low.N/S.Passage
      lda adj.1, Mtking
      lda adj.2, Y2
      lda adj.3, Dirty
      set adj.4, 0
   OTHERWISE
   IFAT Secret.N/E.Canyon.2
      lda adj.1, Secret.N/S.Canyon.1
      lda adj.2, Secret.E/W.Canyon
      set adj.3, 0
   OTHERWISE
   IFAT Causeway.East
      lda adj.1, Causeway.West
      lda adj.2, Reservoir
      set adj.3, 0
   OTHERWISE
   IFAT Mazed.134
      lda adj.1, Mazed.107
      lda adj.2, Mazed.131
      lda adj.3, Mazed.132
      lda adj.4, Mazed.133
      lda adj.5, Mazed.135
      lda adj.6, Mazed.136
      lda adj.7, Mazed.137
      lda adj.8, Mazed.138
      lda adj.9, Web.Maze.4
      lda adj.10, Mazed.112
      set adj.11, 0
   OTHERWISE
   IFAT Wide.N/S.Canyon
      lda adj.1, Tight.Dead.End
      lda adj.2, Tall.E/W.Canyon
      set adj.3, 0
   OTHERWISE
   IFAT Mazea.83
      lda adj.1, Mazea.By.Pit
      lda adj.2, Mazea.84
      lda adj.3, Mazea.85
      set adj.4, 0
   OTHERWISE
   IFAT Bare.Cavern
      lda adj.1, Soft
      lda adj.2, Low.Passage
      set adj.3, 0
   OTHERWISE
   IFAT Bones.Room
      lda adj.1, Low.Room
      set adj.2, 0
   OTHERWISE
   IFAT Web.Maze.5
      lda adj.1, Web.Maze.6
      lda adj.2, Web.Maze.1
      lda adj.3, Web.Maze.5
      lda adj.4, Web.Maze.4
      lda adj.5, Web.Maze.3
      set adj.6, 0
   OTHERWISE
   IFAT Causeway.West
      lda adj.1, Causeway.East
      set adj.2, 0
   OTHERWISE
   IFAT Bear.Room
      lda adj.1, Barren
      lda adj.2, Fork
      lda adj.3, Breathtaker
      set adj.4, 0
   OTHERWISE
   IFAT Mazea.53
      lda adj.1, Mazea.51
      lda adj.2, Mazea.52
      lda adj.3, Mazea.54
      set adj.4, 0
   OTHERWISE
   IFAT Ne.Of.Chasm
      lda adj.1, Corridor
      lda adj.2, Fork
      lda adj.3, Breathtaker
      lda adj.4, Barren
      set adj.5, 0
   OTHERWISE
   IFAT Quarters
      lda adj.1, Pantry
      lda adj.2, Dungeon
      lda adj.3, Web.Maze.1
      set adj.4, 0
   OTHERWISE
   IFAT Mazea.42
      lda adj.1, West.End.Of.Mists
      lda adj.2, Mazea.42
      lda adj.3, Mazea.43
      lda adj.4, Mazea.45
      lda adj.5, Mazea.80
      set adj.6, 0
   OTHERWISE
   IFAT Mazea.46
      lda adj.1, Mazea.45
      set adj.2, 0
   OTHERWISE
   IFAT Bird.Chamber
      lda adj.1, In.Cave
      lda adj.2, Canyon
      lda adj.3, Pit
      set adj.4, 0
   OTHERWISE
   IFAT Culdesac
      lda adj.1, Ragged.Corridor
      lda adj.2, Shell
      set adj.3, 0
   OTHERWISE
   IFAT Forest.2
      lda adj.1, Road
      lda adj.2, Valley
      lda adj.3, Forest.1
      set adj.4, 0
   OTHERWISE
   IFAT Mazea.85
      lda adj.1, Mazea.83
      set adj.2, 0
   OTHERWISE
   IFAT Sewer.3
      lda adj.1, Sewer.2
      set adj.2, 0
   OTHERWISE
   IFAT Dirty
      lda adj.1, Brink
      lda adj.2, Low.N/S.Passage
      lda adj.3, Dusty
      lda adj.4, Bedquilt
      set adj.5, 0
   OTHERWISE
   IFAT Building
      lda adj.1, Road
      lda adj.2, Debris
      lda adj.3, Y2
      set adj.4, 0
   OTHERWISE
   IFAT Sewer.1
      lda adj.1, Culvert.South
      lda adj.2, Sewer.2
      set adj.3, 0
   OTHERWISE
   IFAT Immense.N/S.Passages
      lda adj.1, Giant.Room
      set adj.2, 0
   OTHERWISE
   IFAT Web.Maze.1
      lda adj.1, Web.Maze.2
      lda adj.2, Web.Maze.6
      lda adj.3, Web.Maze.5
      lda adj.4, Web.Maze.3
      lda adj.5, Pantry
      set adj.6, 0
   OTHERWISE
   IFAT Mazea.51
      lda adj.1, Mazea.49
      lda adj.2, Mazea.50
      lda adj.3, Mazea.52
      lda adj.4, Mazea.53
      set adj.5, 0
   OTHERWISE
   IFAT In.Cave
      lda adj.1, Cobbles
      lda adj.2, Pit
      set adj.3, 0
   OTHERWISE
   IFAT Top.Of.Stalactite
      lda adj.1, Secret.N/S.Canyon.2
      lda adj.2, Mazea.45
      set adj.3, 0
   OTHERWISE
   IFAT Streampit
      lda adj.1, Brink
      set adj.2, 0
   OTHERWISE
   IFAT Valley
      lda adj.1, Road
      lda adj.2, Forest.1
      lda adj.3, Slit
      lda adj.4, Depression
      set adj.5, 0
   OTHERWISE
   IFAT Jumble
      lda adj.1, Y2
      lda adj.2, Mists
      set adj.3, 0
   OTHERWISE
   IFAT Top.Of.Chapel
      lda adj.1, Chapel
      lda adj.2, South.Attic
      lda adj.3, Pantry
      set adj.4, 0
   OTHERWISE
   IFAT Mazed.132
      lda adj.1, Mazed.107
      lda adj.2, Mazed.131
      lda adj.3, Mazed.133
      lda adj.4, Mazed.134
      lda adj.5, Mazed.135
      lda adj.6, Mazed.136
      lda adj.7, Mazed.137
      lda adj.8, Mazed.138
      lda adj.9, Mazed.139
      lda adj.10, Mazed.112
      set adj.11, 0
   OTHERWISE
   IFAT North.Attic
      lda adj.1, South.Attic
      lda adj.2, Den
      set adj.3, 0
   else
      set adj.1, 0  # Can't find the neighbors for "Here"
   fin
#
#---------------------------------------------------------------------
#
action listnb
   local counter
   ifflag magick, nowiz
      proceed
   fin
   call find.neighbor
   lda temp.ptr, adj.1  # point to the address of the first neighbor
   iterate counter 1, 11
      eval place.ptr, temp.ptr
      ifeq place.ptr, 0
         break
      fin
      set entname, place.ptr
      say neighbor 
      ifflag place.ptr, h20.here
         say has.water
      fin
      ifflag place.ptr, lit
          say is.lit
      fin
      ifflag place.ptr, no.dwarf
          say no.dwarves
      fin
#       say blank
      add temp.ptr, 1
   fin
   quit
#
#---------------------------------------------------------------------
#
action egress
   ifflag magick, nowiz
      proceed
   fin
   IFAT BOULDER.Chamber
      Say " West To Warmjunctn"
      Say " Fork To Fork"
      Say " View To Breathtaker"
   OTHERWISE
   IFAT Secret.Junction
      Say "SE To Bedquilt"
      Say "South To Secret.N/S.Canyon.2"
      Say "North To West.Window"
   OTHERWISE
   IFAT Arched
      Say "D To Shell"
   OTHERWISE
   IFAT Nugget.Room
      Say "North To Mists"
   OTHERWISE
   IFAT Warmjunctn
      Say "South To Fork"
      Say "North To View"
      Say "East To Crawl"
   OTHERWISE
   IFAT Mazea.44
      Say "East To Mazea.43"
      Say "D To Mazea.48"
      Say "South To Mazea.50"
      Say "North To Mazea.82"
   OTHERWISE
   IFAT Mazea.55
      Say "West To Mazea.52"
      Say "North To Mazea.55"
      Say "D To Mazea.56"
      Say "East To Mazea.By.Pit"
   OTHERWISE
   IFAT Mazea.84
      Say "North To Mazea.By.Pit"
      Say "West To Mazea.83"
      Say "NW To Mazea.114"
   OTHERWISE
   IFAT West.Of.Fissure
      Say "Over To East.Of.Fissure"
      Say "West To West.End.Of.Mists"
   OTHERWISE
   IFAT Large.Room
      Say "West To Large.Long.Tunnel"
      Say "East To Secret.N/S.Canyon.1"
   OTHERWISE
   IFAT Large.Cavern
      Say "SW To Low.Passage"
      Say "North To Swirling.Mist"
   OTHERWISE
   IFAT Cavern
      Say "South To Immense.N/S.Passages"
      Say "West To Incline"
   OTHERWISE
   IFAT Mazea.By.Pit
      Say "D To Bird.Chamber"
      Say "West To Mazea.55"
      Say "South To Mazea.58"
      Say "North To Mazea.83"
      Say "East To Mazea.84"
   OTHERWISE
   IFAT Mirror.Canyon
      Say "South To Secret.N/S.Canyon.1"
      Say "North To Reservoir"
   OTHERWISE
   IFAT Web.Maze.6
      Say "North To Web.Maze.6"
      Say "East To Web.Maze.1"
      Say "South To Web.Maze.4"
      Say "Up To Web.Maze.5"
      Say "D To Web.Maze.2"
   OTHERWISE
   IFAT Very.Unsafe
      Say "South To Unsafe"
   OTHERWISE
   IFAT Web.Maze.3
      Say "North To Web.Maze.2"
      Say "East To Web.Maze.3"
      Say "West To Web.Maze.1"
      Say "South To Web.Maze.4"
      Say "Up To Web.Maze.5"
   OTHERWISE
   IFAT East.Window
      Say "East To Y2"
      Say "Reflect To West.Window"
   OTHERWISE
   IFAT Debris
      Say "Entrance To In.Cave"
      Say "East To Cobbles"
      Say "West To Canyon"
      Say "Xyzzy To Building"
      Say "Pit To Pit"
   OTHERWISE
   IFAT Dead.End.3
      Say "South To Tall.E/W.Canyon"
   OTHERWISE
   IFAT Anteroom
      Say "NE To Unsafe"
      Say "West To Complex"
      Say "East To Witts.End"
      Say "South To Chapel"
   OTHERWISE
   IFAT Bedquilt
      Say "East To Complex"
      Say "West To Swiss"
      Say "South To Large.Room"
      Say "Slab To Slab"
      Say "Up To Dusty"
      Say "North To Secret.Junction"
      Say "D To Anteroom"
   OTHERWISE
   IFAT South.Side.Chamber
      Say "North To Mtking"
      Say "D To Half.Stairs"
   OTHERWISE
   IFAT Half.Stairs
      Say "Up To South.Side.Chamber"
      Say "D To Cellar.View"
   OTHERWISE
   IFAT Mazed.138
      Say "D To Mazed.107"
      Say "East To Mazed.131"
      Say "NE To Mazed.132"
      Say "Up To Mazed.133"
      Say "West To Mazed.134"
      Say "North To Mazed.135"
      Say "South To Mazed.136"
      Say "SE To Mazed.137"
      Say "SW To Mazed.139"
      Say "NW To Mazed.112"
   OTHERWISE
   IFAT Mazea.114
      Say "SE To Mazea.84"
   OTHERWISE
   IFAT Mazea.58
      Say "East To Mazea.By.Pit"
   OTHERWISE
   IFAT Curtain.Entrance
      Say "D To Basement"
      Say "Up To Pantry"
      Say "NW To Soft"
   OTHERWISE
   IFAT Mists
      Say "South To Nugget.Room"
      Say "West To East.Of.Fissure"
      Say "North To Mtking"
      Say "Up To Pit"
      Say "Y2 To Jumble"
   OTHERWISE
   IFAT Mazed.137
      Say "SE To Mazed.107"
      Say "NE To Mazed.131"
      Say "South To Mazed.132"
      Say "D To Mazed.133"
      Say "Up To Mazed.134"
      Say "NW To Mazed.135"
      Say "North To Mazed.136"
      Say "SW To Mazed.138"
      Say "East To Mazed.139"
      Say "West To Mazed.112"
   OTHERWISE
   IFAT Mazea.81
      Say "West To Mazea.80"
   OTHERWISE
   IFAT Long.Hall.East
      Say "East To West.End.Of.Mists"
      Say "West To Long.Hall.West"
      Say "North To Crossover"
   OTHERWISE
   IFAT Dark
      Say "South To Plover"
   OTHERWISE
   IFAT Dead.End.2
      Say "South To Low"
   OTHERWISE
   IFAT Mazea.86
      Say "Up To Mazea.52"
   OTHERWISE
   IFAT Tight.Dead.End
      Say "North To Wide.N/S.Canyon"
   OTHERWISE
   IFAT Crossover
      Say "West To Long.Hall.East"
      Say "North To Dead.End.1"
      Say "East To West.Side.Chamber"
      Say "South To Long.Hall.West"
   OTHERWISE
   IFAT East.Pit.End
      Say "East To Swiss"
      Say "West To West.Pit.End"
      Say "D To East.Pit"
   OTHERWISE
   IFAT Dungeon.Exit
      Say "South To Well.Bottom"
   OTHERWISE
   IFAT Cellar.View
      Say "Up To Half.Stairs"
   OTHERWISE
   IFAT Mazed.139
      Say "SW To Mazed.107"
      Say "NW To Mazed.131"
      Say "East To Mazed.132"
      Say "West To Mazed.133"
      Say "North To Mazed.134"
      Say "D To Mazed.135"
      Say "SE To Mazed.136"
      Say "Up To Mazed.137"
      Say "South To Mazed.138"
      Say "NE To Mazed.112"
   OTHERWISE
   IFAT Barren
      Say "West To Limestone"
      Say "Fork To Fork"
      Say "East To Bear.Room"
      Say "View To Breathtaker"
   OTHERWISE
   IFAT Hill
      Say "North To Road"
      Say "South To Forest.1"
   OTHERWISE
   IFAT East.Of.Fissure
      Say "East To Mists"
      Say "Over To West.Of.Fissure"
   OTHERWISE
   IFAT Sewer.4
      Say "NE To Culvert.South"
      Say "Up To Stream.Maze"
   OTHERWISE
   IFAT West.Window
      Say "West To Secret.Junction"
      Say "Reflect To East.Window"
   OTHERWISE
   IFAT Mazea.82
      Say "South To Mazea.44"
   OTHERWISE
   IFAT Web.Maze.2
      Say "North To Web.Maze.1"
      Say "East To Web.Maze.2"
      Say "West To Web.Maze.6"
      Say "South To Web.Maze.3"
      Say "Up To Web.Maze.4"
   OTHERWISE
   IFAT Crypt
      Say "Up To Chapel"
   OTHERWISE
   IFAT Sewer.2
      Say "North To Sewer.1"
      Say "South To Sewer.3"
   OTHERWISE
   IFAT Mazed.135
      Say "North To Mazed.107"
      Say "SE To Mazed.131"
      Say "D To Mazed.132"
      Say "South To Mazed.133"
      Say "East To Mazed.134"
      Say "West To Mazed.136"
      Say "SW To Mazed.137"
      Say "NE To Mazed.138"
      Say "NW To Mazed.139"
      Say "Up To Mazed.112"
   OTHERWISE
   IFAT Pit
      Say "Entrance To In.Cave"
      Say "East To Bird.Chamber"
      Say "D To Mists"
   OTHERWISE
   IFAT Mazed.112
      Say "SW To Mazed.131"
      Say "North To Mazed.132"
      Say "East To Mazed.133"
      Say "NW To Mazed.134"
      Say "SE To Mazed.135"
      Say "NE To Mazed.136"
      Say "West To Mazed.137"
      Say "D To Mazed.138"
      Say "Up To Mazed.139"
      Say "South To Mazed.140"
   OTHERWISE
   IFAT Secret.N/S.Canyon.1
      Say "D To Large.Room"
      Say "Slab To Slab"
      Say "South To Secret.N/E.Canyon.1"
      Say "North To Mirror.Canyon"
      Say "Reservoir To Reservoir"
   OTHERWISE
   IFAT Sewer.5
      Say "East To Culvert.South"
   OTHERWISE
   IFAT Den
      Say "South To North.Attic"
   OTHERWISE
   IFAT Mazea.49
      Say "East To Mazea.50"
      Say "West To Mazea.51"
   OTHERWISE
   IFAT Phoney.Shaft
      Say "Up To Low.Room"
      Say "D To Culvert"
   OTHERWISE
   IFAT East.Pit
      Say "Upward East.Pit.End"
   OTHERWISE
   IFAT Stream.Maze
      Say "South To Large.Room"
      Say "D To Stream.Maze"
   OTHERWISE
   IFAT Mazed.140
      Say "North To Mazed.112"
   OTHERWISE
   IFAT Fork
      Say "West To Corridor"
      Say "NE To Warmjunctn"
      Say "SE To Limestone"
      Say "View To Breathtaker"
      Say "Barren To Barren"
   OTHERWISE
   IFAT Ragged.Corridor
      Say "Up To Shell"
      Say "D To Culdesac"
   OTHERWISE
   IFAT Mazed.131
      Say "West To Mazed.107"
      Say "SE To Mazed.132"
      Say "NW To Mazed.133"
      Say "SW To Mazed.134"
      Say "NE To Mazed.135"
      Say "Up To Mazed.136"
      Say "D To Mazed.137"
      Say "North To Mazed.138"
      Say "South To Mazed.139"
      Say "East To Mazed.112"
   OTHERWISE
   IFAT Culvert
      Say "North To Sea.View"
      Say "South To Culvert.South"
   OTHERWISE
   IFAT Secret.N/E.Canyon.3
      Say "East To Secret.E/W.Canyon"
   OTHERWISE
   IFAT Cellar
      Say "Back To Cellar"
   OTHERWISE
   IFAT West.Pit.End
      Say "East To East.Pit.End"
      Say "West To Slab"
      Say "D To West.Pit"
   OTHERWISE
   IFAT Soft
      Say "West To Swiss"
      Say "East To Bare.Cavern"
      Say "SE To Curtain.Entrance"
   OTHERWISE
   IFAT Breathtaker
      Say "South To Warmjunctn"
      Say "Fork To Fork"
   OTHERWISE
   IFAT Low.Room
      Say "East To Narrow.Crack"
      Say "West To Bones.Room"
      Say "D To Phoney.Shaft"
   OTHERWISE
   IFAT Mazea.47
      Say "East To Mazea.45"
   OTHERWISE
   IFAT Depression
      Say "East To Forest.1"
      Say "Building To Road"
      Say "North To Slit"
   OTHERWISE
   IFAT Misty
      Say "South To Oriental"
      Say "West To Alcove"
   OTHERWISE
   IFAT Brink
      Say "West To Dirty"
      Say "D To Streampit"
   OTHERWISE
   IFAT Sw.Of.Chasm
      Say "SW To Sloping"
   OTHERWISE
   IFAT Mazea.43
      Say "West To Mazea.42"
      Say "South To Mazea.44"
      Say "East To Mazea.45"
   OTHERWISE
   IFAT Swirling.Mist
      Say "East To Swirling.Mist"
   OTHERWISE
   IFAT Forest.1
      Say "East To Valley"
      Say "Forest To Forest.2"
      Say "West To Forest.1"
   OTHERWISE
   IFAT South.Attic
      Say "South To Top.Of.Chapel"
      Say "North To North.Attic"
      Say "SW To Pantry"
   OTHERWISE
   IFAT Y2
      Say "Plugh To Building"
      Say "South To Low.N/S.Passage"
      Say "East To Jumble"
      Say "West To East.Window"
      Say "Plover To Plover"
   OTHERWISE
   IFAT Dead.End.1
      Say "South To Crossover"
   OTHERWISE
   IFAT Slit
      Say "Building To Road"
      Say "North To Valley"
      Say "West To Forest.1"
      Say "South To Depression"
   OTHERWISE
   IFAT Mazea.80
      Say "North To Mazea.42"
      Say "West To Mazea.80"
      Say "South To Mazea.80"
      Say "East To Mazea.81"
   OTHERWISE
   IFAT Low.Passage
      Say "South To Bare.Cavern"
      Say "North To Large.Cavern"
   OTHERWISE
   IFAT Secret.N/E.Canyon.1
      Say "North To Secret.N/S.Canyon.1"
      Say "East To Dragon.Blocks.Way"
   OTHERWISE
   IFAT Sea.View
      Say "South To Culvert"
   OTHERWISE
   IFAT Alcove
      Say "NW To Misty"
      Say "East To Plover"
   OTHERWISE
   IFAT Shaft
      Say "Up To Low.Room"
      Say "D To Culvert"
   OTHERWISE
   IFAT Low
      Say "Bedquilt To Bedquilt"
      Say "SW To Sloping"
      Say "North To Dead.End.2"
      Say "SE To Oriental"
   OTHERWISE
   IFAT Secret.E/W.Canyon
      Say "East To Mtking"
      Say "West To Secret.N/E.Canyon.3"
      Say "D To Wide.N/S.Canyon"
   OTHERWISE
   IFAT Culvert.South
      Say "North To Culvert"
      Say "East To Sewer.1"
      Say "West To Sewer.5"
      Say "SW To Sewer.4"
   OTHERWISE
   IFAT Long.Hall.West
      Say "East To Long.Hall.East"
      Say "North To Crossover"
      Say "South To Mazed.107"
   OTHERWISE
   IFAT Witts.End
      Say "East To Anteroom"
      Say "West To Crawl.Caved.In.2"
   OTHERWISE
   IFAT Ne.Repository
      Say "SW To Sw.Repository"
   OTHERWISE
   IFAT Giant.Room
      Say "South To Narrow.Corridor"
      Say "North To Immense.N/S.Passages"
   OTHERWISE
   IFAT Shell
      Say "Up To Arched"
      Say "D To Ragged.Corridor"
      Say "South To Complex"
   OTHERWISE
   IFAT Cobbles
      Say "East To In.Cave"
      Say "West To Debris"
      Say "Pit To Pit"
   OTHERWISE
   IFAT Reservoir
      Say "South To Mirror.Canyon"
      Say "West To Causeway.East"
   OTHERWISE
   IFAT Basement
      Say "South To Cellar"
      Say "Up To Curtain.Entrance"
   OTHERWISE
   IFAT Large.Long.Tunnel
      Say "West To Slab"
      Say "East To Large.Room"
   OTHERWISE
   IFAT Stable
      Say "West To Chapel"
   OTHERWISE
   IFAT Incline
      Say "North To Cavern"
      Say "D To Low"
   OTHERWISE
   IFAT Mazea.48
      Say "Up To Mazea.44"
   OTHERWISE
   IFAT Mazed.107
      Say "South To Mazed.131"
      Say "SW To Mazed.132"
      Say "NE To Mazed.133"
      Say "SE To Mazed.134"
      Say "Up To Mazed.135"
      Say "NW To Mazed.136"
      Say "East To Mazed.137"
      Say "West To Mazed.138"
      Say "North To Mazed.139"
      Say "D To Long.Hall.West"
   OTHERWISE
   IFAT Mazea.87
      Say "D To Mazea.45"
   OTHERWISE
   IFAT Unsafe
      Say "South To Anteroom"
      Say "North To Very.Unsafe"
   OTHERWISE
   IFAT Tall.E/W.Canyon
      Say "East To Wide.N/S.Canyon"
      Say "West To Dead.End.3"
      Say "North To Swiss"
   OTHERWISE
   IFAT Mazed.133
      Say "Up To Mazed.107"
      Say "D To Mazed.131"
      Say "West To Mazed.132"
      Say "NE To Mazed.134"
      Say "SW To Mazed.135"
      Say "East To Mazed.136"
      Say "North To Mazed.137"
      Say "NW To Mazed.138"
      Say "SE To Mazed.139"
      Say "South To Mazed.112"
   OTHERWISE
   IFAT Web.Maze.4
      Say "North To Web.Maze.2"
      Say "East To Web.Maze.3"
      Say "West To Web.Maze.6"
      Say "Up To Web.Maze.5"
   OTHERWISE
   IFAT Corridor
      Say "West To Ne.Of.Chasm"
      Say "East To Fork"
      Say "View To Breathtaker"
      Say "Barren To Barren"
   OTHERWISE
   IFAT Mazea.50
      Say "East To Mazea.44"
      Say "West To Mazea.49"
      Say "D To Mazea.51"
      Say "South To Mazea.52"
   OTHERWISE
   IFAT Dusty
      Say "East To Dirty"
      Say "D To Complex"
      Say "Bedquilt To Bedquilt"
   OTHERWISE
   IFAT Complex
      Say "Up To Dusty"
      Say "West To Bedquilt"
      Say "North To Shell"
      Say "East To Anteroom"
   OTHERWISE
   IFAT Oriental
      Say "SE To Swiss"
      Say "West To Low"
      Say "North To Misty"
   OTHERWISE
   IFAT Canyon
      Say "Entrance To In.Cave"
      Say "East To Debris"
      Say "West To Bird.Chamber"
      Say "Pit To Pit"
   OTHERWISE
   IFAT West.End.Of.Mists
      Say "South To Mazea.42"
      Say "East To West.Of.Fissure"
      Say "West To Long.Hall.East"
   OTHERWISE
   IFAT Mazea.52
      Say "West To Mazea.50"
      Say "East To Mazea.51"
      Say "South To Mazea.52"
      Say "Up To Mazea.53"
      Say "North To Mazea.55"
      Say "D To Mazea.86"
   OTHERWISE
   IFAT Pantry
      Say "East To Top.Of.Chapel"
      Say "NE To South.Attic"
      Say "North To Curtain.Entrance"
   OTHERWISE
   IFAT Mazea.56
      Say "Up To Mazea.55"
   OTHERWISE
   IFAT Mazea.45
      Say "West To Mazea.42"
      Say "North To Mazea.43"
      Say "East To Mazea.46"
      Say "South To Mazea.47"
      Say "Up To Mazea.87"
   OTHERWISE
   IFAT Swiss
      Say "NE To Bedquilt"
      Say "West To East.Pit.End"
      Say "Canyon To Tall.E/W.Canyon"
      Say "East To Soft"
      Say "Oriental To Oriental"
   OTHERWISE
   IFAT Mtking
      Say "East To Mists"
      Say "Secret To Secret.E/W.Canyon"
   OTHERWISE
   IFAT Mazea.54
      Say "West To Mazea.53"
   OTHERWISE
   IFAT Secret.N/S.Canyon.2
      Say "North To Secret.Junction"
      Say "D To Bedquilt"
      Say "South To Top.Of.Stalactite"
   OTHERWISE
   IFAT Storeroom
      Say "Out To 163"
   OTHERWISE
   IFAT Slab
      Say "South To West.Pit.End"
      Say "Up To Large.Long.Tunnel"
      Say "North To Bedquilt"
   OTHERWISE
   IFAT Well.Bottom
      Say "North To Dungeon.Exit"
   OTHERWISE
   IFAT Road
      Say "West To Hill"
      Say "East To Building"
      Say "South To Valley"
      Say "North To Forest.1"
      Say "Depression To Depression"
   OTHERWISE
   IFAT Mazed.136
      Say "East To Mazed.107"
      Say "West To Mazed.131"
      Say "Up To Mazed.132"
      Say "SW To Mazed.133"
      Say "D To Mazed.134"
      Say "South To Mazed.135"
      Say "NW To Mazed.137"
      Say "SE To Mazed.138"
      Say "NE To Mazed.139"
      Say "North To Mazed.112"
   OTHERWISE
   IFAT Narrow.Corridor
      Say "East To West.Pit"
      Say "West To Giant.Room"
   OTHERWISE
   IFAT Sw.Repository
      Say "NE To Ne.Repository"
   OTHERWISE
   IFAT Beams
      Say "D To Chapel"
   OTHERWISE
   IFAT Chapel
      Say "Climb To Beams"
      Say "North To Anteroom"
      Say "East To Stable"
      Say "West Top.Of.Chapel"
      Say "D To Crypt"
   OTHERWISE
   IFAT West.Side.Chamber
      Say "East To Mtking"
      Say "West To Crossover"
   OTHERWISE
   IFAT Plover
      Say "West To Alcove"
      Say "Plover To Y2"
      Say "NE To Dark"
   OTHERWISE
   IFAT West.Pit
      Say "Up To West.Pit.End"
   OTHERWISE
   IFAT Limestone
      Say "North To Fork"
      Say "South To Barren"
      Say "View To Breathtaker"
   OTHERWISE
   IFAT Low.N/S.Passage
      Say "South To Mtking"
      Say "North To Y2"
      Say "D To Dirty"
   OTHERWISE
   IFAT Secret.N/E.Canyon.2
      Say "North To Secret.N/S.Canyon.1"
      Say "East To Secret.E/W.Canyon"
   OTHERWISE
   IFAT Causeway.East
      Say "West To Causeway.West"
      Say "South To Reservoir"
   OTHERWISE
   IFAT Mazed.134
      Say "NE To Mazed.107"
      Say "North To Mazed.131"
      Say "NW To Mazed.132"
      Say "SE To Mazed.133"
      Say "East To Mazed.135"
      Say "D To Mazed.136"
      Say "South To Mazed.137"
      Say "Up To Mazed.138"
      Say "West To Web.Maze.4"
      Say "SW To Mazed.112"
   OTHERWISE
   IFAT Wide.N/S.Canyon
      Say "South To Tight.Dead.End"
      Say "North To Tall.E/W.Canyon"
   OTHERWISE
   IFAT Mazea.83
      Say "South To Mazea.By.Pit"
      Say "East To Mazea.84"
      Say "West To Mazea.85"
   OTHERWISE
   IFAT Bare.Cavern
      Say "West To Soft"
      Say "North To Low.Passage"
   OTHERWISE
   IFAT Bones.Room
      Say "East To Low.Room"
   OTHERWISE
   IFAT Web.Maze.5
      Say "North To Web.Maze.6"
      Say "East To Web.Maze.1"
      Say "West To Web.Maze.5"
      Say "South To Web.Maze.4"
      Say "D To Web.Maze.3"
   OTHERWISE
   IFAT Causeway.West
      Say "East To Causeway.East"
   OTHERWISE
   IFAT Bear.Room
      Say "West To Barren"
      Say "Fork To Fork"
      Say "View To Breathtaker"
   OTHERWISE
   IFAT Mazea.53
      Say "West To Mazea.51"
      Say "North To Mazea.52"
      Say "South To Mazea.54"
   OTHERWISE
   IFAT Ne.Of.Chasm
      Say "NE To Corridor"
      Say "Fork To Fork"
      Say "View To Breathtaker"
      Say "Barren To Barren"
   OTHERWISE
   IFAT Quarters
      Say "East To Pantry"
      Say "North To Dungeon"
      Say "South To Web.Maze.1"
   OTHERWISE
   IFAT Mazea.42
      Say "Up To West.End.Of.Mists"
      Say "North To Mazea.42"
      Say "East To Mazea.43"
      Say "South To Mazea.45"
      Say "West To Mazea.80"
   OTHERWISE
   IFAT Mazea.46
      Say "West To Mazea.45"
   OTHERWISE
   IFAT Bird.Chamber
      Say "Entrance To In.Cave"
      Say "East To Canyon"
      Say "West To Pit"
   OTHERWISE
   IFAT Culdesac
      Say "Up To Ragged.Corridor"
      Say "Shell To Shell"
   OTHERWISE
   IFAT Forest.2
      Say "North To Road"
      Say "East To Valley"
      Say "South To Forest.1"
   OTHERWISE
   IFAT Mazea.85
      Say "East To Mazea.83"
   OTHERWISE
   IFAT Sewer.3
      Say "North To Sewer.2"
   OTHERWISE
   IFAT Dirty
      Say "East To Brink"
      Say "Up To Low.N/S.Passage"
      Say "West To Dusty"
      Say "Bedquilt To Bedquilt"
   OTHERWISE
   IFAT Building
      Say "West To Road"
      Say "Xyzzy To Debris"
      Say "Plugh To Y2"
   OTHERWISE
   IFAT Sewer.1
      Say "North To Culvert.South"
      Say "SE To Sewer.2"
   OTHERWISE
   IFAT Immense.N/S.Passages
      Say "South To Giant.Room"
   OTHERWISE
   IFAT Web.Maze.1
      Say "East To Web.Maze.2"
      Say "West To Web.Maze.6"
      Say "Up To Web.Maze.5"
      Say "D To Web.Maze.3"
      Say "Pantry To Pantry"
   OTHERWISE
   IFAT Mazea.51
      Say "West To Mazea.49"
      Say "Up To Mazea.50"
      Say "East To Mazea.52"
      Say "South To Mazea.53"
   OTHERWISE
   IFAT In.Cave
      Say "West To Cobbles"
      Say "Pit To Pit"
   OTHERWISE
   IFAT Top.Of.Stalactite
      Say "North To Secret.N/S.Canyon.2"
      Say "D To Mazea.45"
   OTHERWISE
   IFAT Streampit
      Say "Up To Brink"
   OTHERWISE
   IFAT Valley
      Say "North To Road"
      Say "East To Forest.1"
      Say "South To Slit"
      Say "Depression To Depression"
   OTHERWISE
   IFAT Jumble
      Say "D To Y2"
      Say "Up To Mists"
   OTHERWISE
   IFAT Top.Of.Chapel
      Say "D To Chapel"
      Say "North To South.Attic"
      Say "West To Pantry"
   OTHERWISE
   IFAT Mazed.132
      Say "NW To Mazed.107"
      Say "Up To Mazed.131"
      Say "North To Mazed.133"
      Say "South To Mazed.134"
      Say "West To Mazed.135"
      Say "SW To Mazed.136"
      Say "NE To Mazed.137"
      Say "East To Mazed.138"
      Say "D To Mazed.139"
      Say "SE To Mazed.112"
   OTHERWISE
   IFAT North.Attic
      Say "South To South.Attic"
      Say "North To Den"
   OTHERWISE
   IFAT SLOPING
      Say "Down To Low"
      Say "Up To Sw.Of.Chasm"
   Else
      Say "I Don't Know How To Egress From Here"
   fin
   quit
#
#=====================================================================
#
action npcs
   ifflag magick, nowiz
      proceed
   fin
   ifflag magick, show.npcs
      unflag magick, show.npcs
   else
      flag magick, show.npcs
   fin
   quip to.hear.is.to.obey
#
#=====================================================================
#
# at nowhere
#    ifflag magick, nowiz
#       proceed
#    fin
#    ifgt stage, little.joke
#       and
#    ifkey basingstoke
#       and
#    ifeq escape, 0
#       set escape, -1   
#    fin
#
#=====================================================================
#
init
   randomise your.magnificence, 0
   flag magick, nowiz
#
#####################################################################
